
spring.datasource.url=jdbc:postgresql://database:5432/wolly
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Swagger setup
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Jwt
jwt.authoritiesKey = ""
jwt.tokenValidity = 86400000
jwt.secret = topSecret

#RapidApi
rapid.api.key=
