spring.datasource.url=jdbc:mysql://localhost:3306/wolly
spring.datasource.username=root
spring.datasource.password=roots
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.authoritiesKey = ""
jwt.tokenValidity = 86400000
jwt.secret = topSecret